# List of source files containing translatable strings that
# should NOT be translated.
# Please keep this file sorted alphabetically (in the ASCII sense:
# upper-case before lower-case).
#
accessx-status/org.cafe.applets.AccessxStatusApplet.cafe-panel-applet.in
battstat/org.cafe.applets.BattstatApplet.cafe-panel-applet.in
charpick/org.cafe.applets.CharpickerApplet.cafe-panel-applet.in
cpufreq/org.cafe.applets.CPUFreqApplet.cafe-panel-applet.in
drivemount/drivemount/org.cafe.applets.DriveMountApplet.cafe-panel-applet.in
geyes/org.cafe.applets.GeyesApplet.cafe-panel-applet.in
cafeweather/org.cafe.applets.MateWeatherApplet.cafe-panel-applet.in
cafeweather/Locations.xml.in
mini-commander/src/org.cafe.applets.MiniCommanderApplet.cafe-panel-applet.in
mixer/org.cafe.applets.MixerApplet.cafe-panel-applet.in
multiload/org.cafe.applets.MultiLoadApplet.cafe-panel-applet.in
stickynotes/org.cafe.applets.StickyNotesApplet.cafe-panel-applet.in
trashapplet/org.cafe.applets.TrashApplet.cafe-panel-applet.in
